!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1895;d
[\012  grasp [\012   legendy -32.15384615384615\012   legendx -0.25\012   version 1\012   winflags 3\012   eheight 720\012   ewidth 640\012   height 720\012   width 640\012   wbp 0\012   initlayout 0\012   yoffs 1.8269230769229807\012   xoffs -1.8461538461538112\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "MAX_LOAN_AMOUNT\\011I\\011\\01126\\011\\011\\011BankLoan\011balance\\011D\\011\\0112\\011\\011\\011BankLoan\011customerName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011BankLoan\011interestRate\\011D\\011\\0112\\011\\011\\011BankLoan\011loansCreated\\011I\\011\\01110\\011\\011\\011BankLoan\011BankLoan\\011(Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011BankLoan\011<clinit>\\011()V\\011\\0118\\011\\011\\011BankLoan\011borrowFromBank\\011(D)Z\\011\\0111\\011\\011\\011BankLoan\011chargeInterest\\011()V\\011\\0111\\011\\011\\011BankLoan\011getBalance\\011()D\\011\\0111\\011\\011\\011BankLoan\011getInterestRate\\011()D\\011\\0111\\011\\011\\011BankLoan\011getLoansCreated\\011()I\\011\\0119\\011\\011\\011BankLoan\011isAmountValid\\011(D)Z\\011\\0119\\011\\011\\011BankLoan\011isInDebt\\011(LBankLoan;)Z\\011\\0119\\011\\011\\011BankLoan\011payBank\\011(D)D\\011\\0111\\011\\011\\011BankLoan\011resetLoansCreated\\011()V\\011\\0119\\011\\011\\011BankLoan\011setInterestRate\\011(D)Z\\011\\0111\\011\\011\\011BankLoan\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011BankLoan"\012    condition 0\012    access2 0\012    access 2228257\012    classname "BankLoan"\012    fromclassfiledate 1482564745000\012    fromclassfilename "%\011BankLoan.class"\012    fromfilename "%\011BankLoan.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -0.5\012     y -0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!19;g
%\011BankLoan.java
!19;f
%\011BankLoan.java
!23;l
%\011BankLoanTest.java
!127;t
jgrJUnit0xr	%\011BankLoan.java	1482565210194:P%\011BankLoanTest.java	%\011BankLoanTest.java	1482565210194:P%\011BankLoan.java	
