!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2686;d
[\012  grasp [\012   legendy -39.03846153846154\012   legendx -55.0\012   version 1\012   winflags 3\012   eheight 720\012   ewidth 640\012   height 720\012   width 640\012   wbp 0\012   initlayout 0\012   yoffs 1.8461538461538396\012   xoffs -18.961538461538453\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Activity4A\\011()V\\011c\\0111\\011\\011\\011Activity4A\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Activity4A"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Activity4A"\012    fromclassfiledate 1480491035000\012    fromclassfilename "%\011Activity4A.class"\012    fromfilename "%\011Activity4A.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -120.15384615384616\012     y 73.84615384615384\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "OFFLINE\\011I\\011\\01126\\011\\011\\011UserInfo\011ONLINE\\011I\\011\\01126\\011\\011\\011UserInfo\011age\\011I\\011\\0112\\011\\011\\011UserInfo\011firstName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011UserInfo\011lastName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011UserInfo\011location\\011Ljava/lang/String;\\011\\0112\\011\\011\\011UserInfo\011status\\011I\\011\\0112\\011\\011\\011UserInfo\011UserInfo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011UserInfo\011getAge\\011()I\\011\\0111\\011\\011\\011UserInfo\011getLocation\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UserInfo\011logOff\\011()V\\011\\0111\\011\\011\\011UserInfo\011logOn\\011()V\\011\\0111\\011\\011\\011UserInfo\011setAge\\011(I)Z\\011\\0111\\011\\011\\011UserInfo\011setLocation\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011UserInfo\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UserInfo"\012    condition 0\012    access2 0\012    access 2228257\012    classname "UserInfo"\012    fromclassfiledate 1480490712000\012    fromclassfilename "%\011UserInfo.class"\012    fromfilename "%\011UserInfo.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 18.461538461538424\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "UserInfo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011UserInfo\011logOn\\011()V\\011\\011\\011\\011\\011UserInfo\011setAge\\011(I)Z\\011\\011\\011\\011\\011UserInfo\011setLocation\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011UserInfo"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!40;g
%\011Activity4A.java
%\011UserInfo.java
!40;f
%\011Activity4A.java
%\011UserInfo.java
