!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!106;g
%\011Cat.java
%\011Horse.java
%\011Pet.java
%\011Dog.java
%\011ServiceDog.java
%\011PetBoardingPart1.java
!106;f
%\011Cat.java
%\011Horse.java
%\011Pet.java
%\011Dog.java
%\011ServiceDog.java
%\011PetBoardingPart1.java
!112;l
%\011ServiceDogTest.java
%\011CatTest.java
%\011DogTest.java
%\011HorseTest.java
%\011PetBoardingPart1Test.java
!983;t
jgrJUnit0xr	%\011Cat.java	1484868332651:P%\011CatTest.java	%\011Horse.java	1484868332651:P%\011HorseTest.java	%\011ServiceDogTest.java	1484868332651:P%\011ServiceDog.java	%\011CatTest.java	1484868332651:P%\011Cat.java	%\011Dog.java	1484868332651:P%\011DogTest.java	%\011ServiceDog.java	1484868332651:P%\011ServiceDogTest.java	%\011DogTest.java	1484868332651:P%\011Dog.java	%\011HorseTest.java	1484868332651:P%\011Horse.java	%\011PetBoardingPart1Test.java	1484868332651:P%\011PetBoardingPart1.java	%\011PetBoardingPart1.java	1484868332651:P%\011PetBoardingPart1Test.java	
jgrCheckstyle0xr	%\011Cat.java	1484868348127:P	%\011Horse.java	1484868348127:P	%\011Pet.java	1484868348127:P	%\011ServiceDogTest.java	1484868348127:P	%\011CatTest.java	1484868348127:P	%\011Dog.java	1484868348127:P	%\011ServiceDog.java	1484868348127:P	%\011DogTest.java	1484868348127:P	%\011HorseTest.java	1484868348127:P	%\011PetBoardingPart1Test.java	1484868348127:P	%\011PetBoardingPart1.java	1484868348127:P	
